{
  "name": "setup-terraform",
  "version": "1.0.0",
  "description": "Setup Terraform CLI for GitHub Actions",
  "main": "index.js",
  "scripts": {
    "test": "cd wrapper && npm test && cd .. && semistandard --env jest && jest --coverage",
    "lint": "cd wrapper && npm run lint && cd .. && semistandard --env jest --fix",
    "build": "cd wrapper && npm run build && cd .. && ncc build index.js --out dist",
    "postinstall": "cd wrapper && npm install"
  },
  "keywords": [],
  "author": "",
  "dependencies": {
    "@actions/core": "^1.2.6",
    "@actions/github": "^4.0.0",
    "@actions/io": "^1.0.2",
    "@actions/tool-cache": "^1.6.0",
    "node-fetch": "^2.6.1",
    "semver": "^7.3.2"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.24.1",
    "husky": "^4.3.0",
    "jest": "^26.4.2",
    "nock": "^13.0.4",
    "semistandard": "^14.2.3"
  },
  "jest": {
    "testPathIgnorePatterns": [
      "<rootDir>/dist/",
      "<rootDir>/node_modules/",
      "<rootDir>/wrapper/"
    ]
  },
  "semistandard": {
    "ignore": [
      "dist/**",
      "wrapper/**"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run build && git add dist/"
    }
  }
}
