{
  "name": "terraform.js",
  "version": "0.0.1",
  "description": "JavaScript wrapper for terraform binary",
  "license": "MPL-2.0",
  "publisher": "hashicorp",
  "main": "terraform.js",
  "scripts": {
    "test": "semistandard --env jest && jest --coverage",
    "lint": "semistandard --env jest --fix",
    "build": "ncc build terraform.js --out dist"
  },
  "author": "",
  "dependencies": {
    "@actions/core": "^1.6.0",
    "@actions/exec": "^1.1.0",
    "@actions/io": "^1.1.1"
  },
  "devDependencies": {
    "@vercel/ncc": "0.33.3",
    "jest": "^27.5.1",
    "semistandard": "^16.0.1"
  },
  "semistandard": {
    "ignore": [
      "dist/**"
    ]
  }
}
